spring.jpa.show-sql=true

#Heroku
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_a1a3a126b36917b?reconnect=true
#Local
#spring.datasource.url = jdbc:mysql://localhost:3306/ppmtcourse

#Heroko
spring.datasource.username=beb7dd0ad96654
#Local
#spring.datasource.username=root

#Heroku
spring.datasource.password=97c03a6a
#Local
#spring.datasource.password=root

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
#Only for HEROKU, following line will be commented. For local, please uncomment it.
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

#The following one is for Horeko only
server.port=${PORT:8080}